
user  nginx;
worker_processes  1;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  20000; #20k
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size 2G; #2gb upload limit

    keepalive_timeout  65;

    gzip  on;
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    ## PHP caches
    fastcgi_cache_path /tmp/nginx_cache 
            levels=1:2
            keys_zone=fastcgicache:10m
            max_size=1g
            inactive=30m;
    fastcgi_cache_lock on;
	fastcgi_cache_use_stale error timeout invalid_header updating http_500;
	fastcgi_cache_valid 5m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri$http_authorization$http_accept_language";
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

    ## Node caches
    # proxy_cache_path /tmp/node_cache
    #         levels=1:2
    #         keys_zone=node_cache:10m
    #         max_size=10g 
    #         inactive=60m;

    merge_slashes on;

    set_real_ip_from   127.0.0.1;
    real_ip_header     X-Forwarded-For;

    ##########################################################
    ### THESE VALUES SHOULD MATCH ANGULAR.JSON LOCALE LIST ###
    map $http_accept_language $browser_locale {
        default     en;
        ~*^cs         cs;
        ~*^de         de;
        ~*^es         es;
        ~*^fr         fr;
        ~*^it         it;
        ~*^ja         ja;
        ~*^nl         nl;
        ~*^pl         pl;
        ~*^pt         pt;
        ~*^ro         ro;
        ~*^ru         ru;
        ~*^sv         sv;
        ~*^uk         uk;
        ~*^th         th;
        ~*^vi         vi;
    }

    map $cookie_hl $locale {
        default     $browser_locale;
        ~en         en;
        ~cs         cs;
        ~de         de;
        ~es         es;
        ~fr         fr;
        ~it         it;
        ~ja         ja;
        ~nl         nl;
        ~pl         pl;
        ~pt         pt;
        ~ro         ro;
        ~ru         ru;
        ~sv         sv;
        ~uk         uk;
        ~th         th;
        ~vi         vi;
    }
    ########################################################

    include /etc/nginx/conf.d/*.conf;
}
